* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
/* Slog za navigacijo */
nav {
    position: absolute; /* Postavi navigacijo nad pozadinsko sliko */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; /* Dodaj nekaj prostora okoli vsebine */
    background: transparent; /* Nastavi ozadje na transparentno */
    z-index: 10; /* Poskrbi, da bo navigacija vedno na vrhu */
}

/* Slog za navigacijski meni */
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00bfae;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    position: absolute; 
    top: 50%; 
    transform: translateX(0); 
    text-align: left; 
    color: #fff;
    width: 80%; 
}
.header-text h1 {
    font-size: 60px;
    margin: 0;
}
.header-text h1 span {
    color: #00bfae;
}
.download-button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 20px;
    border: 1px solid #00bfae;
    border-radius: 6px;
    background-color: #00bfae;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}
.download-button:hover {
    background-color: #fff;
    color: #00bfae;
}
/* ----------------about----------------- */
#about {
    padding: 80px 0;
    color: #fff;
}

#about a {
    text-decoration: none;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #00bfae;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00bfae;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after,
.tab-links:hover::after { 
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00bfae;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ------------------- specialties ------------------------ */
#specialties{
    padding: 30px 0;
}
.specialties-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.specialties-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.specialties-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.specialties-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.specialties-list div:hover{
    background: #00bfae;
    transform: translateY(-10px);
}
/* ------------------- projects ------------------------ */
#projects {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease;
}

.layer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work:hover {
    transform: scale(1.05); /* Rahlo povečanje */
    filter: brightness(0.8); /* Zameglitev ozadja */
}

.work:hover img {
    transform: scale(1.03); /* Rahlo povečanje slike ob hoveru */
}

.work:hover .layer {
    opacity: 1; /* Pokaži layer ob hoveru */
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a {
    margin-top: 10px;
    color: #00bfae;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #080808;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer .icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Razmik med ikonami */
}

.layer .icons a {
    color: #00bfae;
    font-size: 30px; /* Velikost ikon */
    transition: color 0.3s, transform 0.3s; /* Animacija ob hoveru */
}

.layer .icons a:hover {
    color: #fff;
    transform: scale(1.2); /* Povečava ikone ob hoveru */
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00bfae;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s
}
.btn:hover{
    background: #00bfae;
}
/* ------------------- contact ------------------------ */
#contact {
    padding-top: 20px; /* Ali prilagodite po potrebi */
}

#contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00bfae;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    padding-left: 14px;
    margin-right: 10px; /* Povečajte razmik med ikonami */
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #00bfae;
    transform: translateY(-5px);
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #00bfae;
    color: #fff;
}

/* ------------------- copyright ------------------------ */
#copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0; /* Ali prilagodite po potrebi */
    background: #262626;
    font-weight: 300;
}

/* Prilagoditve za majhne zaslone */

/* Mobilni telefoni - do 480px */
@media only screen and (max-width: 480px) {
    body {
        background: #080808;
        color: #fff;
    }
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: auto; /* Nastavi širino na auto, da se prilega vsebini */
        max-width: 80%; /* Omeji širino menija na 80% širine zaslona */
        height: 100vh;
        background: #262626;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: right 0.5s;
        z-index: 1000;
        padding: 20px; /* Dodaj nekaj prostora okoli vsebine */
    }

    nav ul.open {
        right: 0;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 24px;
    }

    .close-icon {
        display: block;
        color: #fff;
        font-size: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .header-text {
        position: absolute;
        top: 10%; /* Premaknite besedilo še nekoliko nižje */
        transform: translateX(0);
        text-align: left;
        color: #fff;
        width: 80%;
        margin-left: 20px;
        margin-bottom: 0; /* Odstranite dodatni prostor spodaj */
    }

    .header-text h1, h1 span{
        font-size: 30px; /* Zmanjšaj velikost naslova */
        margin-top: 150px;
    }

    .sub-title {
        font-size: 30px; /* Zmanjšaj velikost naslovov */
        margin: 0 auto; /* Centeriraj naslov */
        padding: 0 20px; /* Dodaj prostor med robom zaslona in naslovom */
    }

    #header {
        height: auto; /* Omogoči, da se višina prilagodi vsebini */
        padding: 0; /* Odstrani dodatni padding */
    }

    #header img {
        width: 100%; /* Širina slike ostane 100%, vendar sliko prilagajamo z drugimi lastnostmi */
        height: 100%; /* Ohranimo razmerje slike */
        margin-top: 500px; /* Odstranite zgornji prostor */
    }

    .download-button{
        margin-left: 0;
    }

    #about {
        padding: 50px 0; /* Zmanjšajte padding zgoraj in spodaj */
        margin-top: 10px; /* Dodajte manjši margin zgoraj */
    }
    .about-col-1{
        display: none;
    }

    #specialties {
        padding: 30px 20px; /* Dodaj prostor ob straneh */
    }
    
    .specialties-list {
        padding: 0 20px; /* Dodaj horizontalni prostor */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 30px; /* Zmanjšajte zgornji prostor */
    }

    #projects {
        padding: 50px 15px; /* Dodaj prostor ob straneh */
    }
    
    .work-list {
        padding: 0 20px; /* Dodaj horizontalni prostor */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 30px; /* Zmanjšajte zgornji prostor */
    }
    
    #contact-container {
        display: flex;
        flex-direction: column; /* Prilagodi za manjše zaslone */
        padding: 20px;
        box-sizing: border-box;
    }
    
    .contact-left, .contact-right {
        flex-basis: auto;
        width: 100%;
    }
    
    .contact-left {
        margin-bottom: 20px; /* Dodaj prostor spodaj za manjše zaslone */
    }
    
    .contact-left p i {
        color: #00bfae;
        margin-right: 15px;
        font-size: 25px;
    }
    
    .social-icons {
        margin-top: 20px; /* Dodaj manjši prostor zgoraj */
    }
    
    form input, form textarea {
        width: calc(100% - 30px); /* Dodaj prostor ob straneh */
        margin: 15px auto;
    }
    
    form .btn {
        padding: 14px 30px; /* Prilagodi velikost gumba */
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
}

/* Tablični računalniki in srednji zasloni - od 481px do 768px */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .header-text h1 {
        font-size: 48px;
    }

    .sub-title {
        font-size: 40px;
    }

    .tab-links {
        font-size: 16px;
    }

    .specialties-list div h2 {
        font-size: 24px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    form input, form textarea {
        font-size: 18px;
    }

    .btn {
        padding: 12px 40px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: static;
        background: transparent;
    }

    .menu-icon {
        display: none;
    }
}

/* Veliki zasloni - od 769px naprej */
@media only screen and (min-width: 769px) {
    .header-text h1 {
        font-size: 60px;
    }

    .sub-title {
        font-size: 50px;
    }

    .tab-links {
        font-size: 18px;
    }

    .specialties-list div h2 {
        font-size: 28px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    form input, form textarea {
        font-size: 18px;
    }

    .btn {
        padding: 14px 50px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background: transparent;
        position: static;
    }

    .menu-icon {
        display: none;
    }
}
