.experience-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .experience-section h2 {
    font-size: 2.8em;
    color: #333;
  }
  
  .experience-section h2 span {
    color: #555;
  }
  
  .experience-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    padding: 0 10%;
  }
  
  .experience-card {
    background-color: #fff;
    border: 2px solid #333; /* Sivi border */
    border-radius: 10px;
    padding: 30px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .experience-card h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .experience-card ul {
    display: grid; /* Dodamo grid za postavitev v mreži */
    grid-template-columns: repeat(2, 1fr); /* 2 elementa v vrstici */
    gap: 20px; /* Razmik med elementi */
    list-style: none;
    padding: 0;
  }
  
  .experience-card li {
    display: flex;
    align-items: flex-start;
  }
  
  .experience-card li div {
    margin-left: 10px;
  }
  
  .experience-card li strong {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .experience-card li p {
    margin: 5px 0 0;
    color: #777;
    font-size: 0.9em;
  }
  
  .checkmark {
    color: #0077b5;
    font-size: 1.5em;
  }
  
  @media (max-width: 768px) {
    .experience-container {
      flex-direction: column;
      align-items: center;
    }
  
    .experience-card {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .experience-card ul {
      grid-template-columns: 1fr; /* Pri manjših zaslonih naj gre en element v vrstici */
    }
  }
  